worker_processes  1;

events {
    worker_connections      8192;
}

error_log                   /var/log/nginx/error.log error;

http {
    proxy_http_version      1.1;

    access_log              off;
	gzip                    off;
    sendfile                on;
    tcp_nopush              on;
    include                 mime.types;

    server {
        listen              3000;

        root                /usr/share/nginx/html;
        index               index.html;

        location / {
            try_files       $uri /index.html;
        }
    }
}