worker_processes  1;

events {
    worker_connections      8192;
}

http {
    access_log          /etc/nginx/access.log;
    error_log           stderr;

    sendfile            off;
    gzip                off;
    include                 mime.types;

    proxy_http_version 1.1;

    server {
        listen          80;

        location / {
            proxy_pass http://frontend:3000;
        }
        location /api {
            proxy_pass http://backend:5000;
        }
        location /swagger {
            proxy_pass http://backend:5000;
        }
        location ~* /ws {
            proxy_pass http://backend:5000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /status {
            return 200;
        }
    }
}